<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="book_style.css">

    <style>
        /* Style inputs with type="text", select elements and textareas */
        input[type=text],
        select,
        textarea {
            width: 100%;
            /* Full width */
            padding: 12px;
            /* Some padding */
            border: 1px solid #ccc;
            /* Gray border */
            border-radius: 4px;
            /* Rounded borders */
            box-sizing: border-box;
            /* Make sure that padding and width stays in place */
            margin-top: 6px;
            /* Add a top margin */
            margin-bottom: 16px;
            /* Bottom margin */
            resize: vertical
                /* Allow the user to vertically resize the textarea (not horizontally) */
        }

        /* Style the submit button with a specific background color etc */
        input[type=submit] {
            background-color: #F5F4EC;
            color: white;
            width: 100%;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            color: black;
            font-family: montserrat, sans-serif;
            font-style: normal;
            font-weight: 350;
        }

        /* When moving the mouse over the submit button, add a darker green color */
        input[type=submit]:hover {
            background-color: #d1cfbf;
        }

        /* Add a background color and some padding around the form */
        .container_form {
            border-radius: 5px;
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <header>
        <nav> </nav>

    </header>
    <section id="splash_book">
        <div id="menuknap">☰</div>
        <div id="burger" class="hidden">

            <div id="menuknapluk">X</div>

            <ul id="burger">
                <li> <a href="forside.html">Forside
                    </a></li>
                <li> <a href="galleri.html">Galleri</a>
                </li>
                <li><a href="omos.html">Om os</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </div>
    </section>
    <main>
        <section id="book_beskrivelse">
            <div class="book_con">
                <div class="booktekst">
                    <h1>BOOK ET MØDE</h1>
                    <p>Her på siden kan du udfylde vores kontaktformular, hvis du ønsker at booke et møde med os eller blot har et spørgsmål til os. Du er også altid meget velkommen til bare at komme ned i butikken eller ringe til os på tlf. +45 35384530. Vi går meget op i relationen til vores kunder og vi vil derfor altid forsøge at svare så hurtigt som muligt og gøre det bedste vi kan for at du får en god oplevelse som kunde. Vi håber i hvert fald meget på at høre fra dig eller hilse på dig i butikken!</p>
                    <a href="kontakt.html">
                        <div class="kontakt_knap">Kontakt</div>
                    </a>
                </div>

                <div class="book_billedecon">
                    <div class="billede_book"></div>
                    <div class="border_book">
                    </div>
                </div>
            </div>

            <div class="container_form">
                <h1>KONTAKTFORMULAR</h1>
                <form action="action_page.php">

                    <input type="text" id="fname" name="firstname" placeholder="Navn">
                    <input type="text" id="lname" name="lastname" placeholder="Email">
                    <textarea id="subject" name="subject" placeholder="Evt tidspunkt, besked eller spørgsmål" style="height:200px"></textarea>

                    <input type="submit" value="SEND">

                </form>
            </div>
        </section>
        <section id="formular"></section>
    </main>

    <footer></footer>
    <script src="script.js"></script>
</body></html>
