<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://use.typekit.net/yfo8alo.css">
    <link rel="stylesheet" href="https://use.typekit.net/yfo8alo.css">
    <link rel="stylesheet" href="style.css">
    <style>
        /* ----- VELKOMMEN -----*/

        #velkommen {
            display: flex;
            Flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            text-align: center;

            padding: 10vw 0vw 5vw 0vw;
        }

        #velkommen .pil {
            font-size: 4em;
        }

        /* ----- PRÆSENTATION -----*/

        #praesentation {
            Display: flex;
            Flex-wrap: wrap;
        }

        .praesentation_top {

            padding: 0vw 3vw 0vw 0vw;

            Display: flex;
            Flex-wrap: wrap;
            justify-content: center;

            Flex-basis: 300px;
            Flex-grow: 1;
        }

        .praesentation_top .txt {
            padding: 8vw 0vw 18vw 0vw;
        }

        .praesentation_top .img_border {
            width: 100%;
            height: 65vh;

            Flex-basis: 300px;
            Flex-grow: 1;
        }


        .praesentation_top .img {
            background-image: url(forside_img/Image%203.png);
            width: 100%;
            height: 55vh;
            background-size: cover;

            Flex-basis: 300px;
            Flex-grow: 1;
        }

        .praesentation_top .border {
            border-color: #D3D3D3;
            width: 100%;
            height: 55vh;

            position: relative;
            top: -50vh;
            left: 10vw;

            Flex-basis: 300px;
            Flex-grow: 1;
            z-index: -1;
        }


        .praesentation_bottom {

            padding: 0vw 0vw 0vw 3vw;

            Display: flex;
            flex-wrap: wrap-reverse;
            justify-content: center;

            Flex-basis: 300px;
            Flex-grow: 1;
        }

        .praesentation_bottom .txt {
            font-size: 1.8em;
            padding: 6vw 0vw 12vw 0vw;
            text-align: center;
            color: #011EE2;
        }

        .praesentation_bottom .img_border {
            width: 100%;
            height: 45vh;

            Flex-basis: 300px;
            Flex-grow: 1;
        }


        .praesentation_bottom .img {
            background-image: url(forside_img/Rectangle%20122.png);
            width: 100%;
            height: 35vh;
            background-size: cover;

            Flex-basis: 300px;
            Flex-grow: 1;
        }

        .praesentation_bottom .border {
            border-color: #F5F4EC;
            width: 100%;
            height: 35vh;

            position: relative;
            top: -30vh;
            left: -10vw;

            Flex-basis: 300px;
            Flex-grow: 1;
            z-index: 2;
        }

        #praesentation button {
            width: 150px;
            height: 35px;
            background-color: #D3D3D3;

        }

        #praesentation button a {
            color: #000000;

        }

        /* ----- INSPIRATION -----*/

        #inspiration .desktop {
            display: none;
            background-image: url(forside_img/5ac1f877e21d07ced7a6d2f442116966.png);
        }

        #inspiration .mobil {
            display: flex;
            flex-wrap: wrap;
        }

        .mobil_img {
            background-image: url(forside_img/5ac1f877e21d07ced7a6d2f442116966.png);
            width: 100vw;
            height: 25vh;

            background-size: cover;
        }

        .mobil_txt {
            padding: 15vw 10vw 15vw 10vw;
            Flex-basis: 300px;
            Flex-grow: 1;
        }

        #inspiration button {
            margin: 8vw 0vw 0vw 0vw;
            width: 150px;
            height: 35px;
            background-color: #D3C7AC;

        }

        #inspiration button a {
            color: #ffffff;

        }

        /* ----- UDVALG -----*/


        #udvalg {
            Display: flex;
            Flex-wrap: wrap;
        }

        .udvalg_left {
            Display: flex;
            Flex-wrap: wrap;
            justify-content: center;

            Flex-basis: 300px;
            Flex-grow: 1;
            padding: 0vw 0vw 30vw 0vw;
        }

        .udvalg_left .img_border {
            width: 100%;
            height: 70vh;

            Flex-basis: 300px;
            Flex-grow: 1;
        }


        .udvalg_left .img {
            background-image: url(forside_img/Rectangle%20127.png);
            width: 95%;
            height: 60vh;
            background-size: cover;

            Flex-basis: 300px;
            Flex-grow: 1;
        }

        .udvalg_left .border {
            border-color: #F5F4EC;
            width: 95%;
            height: 60vh;

            position: relative;
            top: -55vh;
            left: 10vw;

            Flex-basis: 300px;
            Flex-grow: 1;
            z-index: 2;
        }

        .udvalg_left .txt {
            padding: 8vw 0vw 0vw 0vw;
        }

        .udvalg_right {
            Display: flex;
            Flex-wrap: wrap;
            justify-content: center;

            Flex-basis: 300px;
            Flex-grow: 1;

            padding: 0vw 3vw 10vw 0vw;
        }


        .udvalg_right .img_border {
            width: 100%;
            height: 55vh;

            Flex-basis: 300px;
            Flex-grow: 1;
        }


        .udvalg_right .img {
            background-image: url(forside_img/Image%204.png);
            width: 100%;
            height: 45vh;
            background-size: cover;

            Flex-basis: 300px;
            Flex-grow: 1;
        }

        .udvalg_right .border {
            border-color: #D3C7AC;
            width: 100%;
            height: 45vh;

            position: relative;
            top: -50vh;
            left: 10vw;

            Flex-basis: 300px;
            Flex-grow: 1;
            z-index: -2;
        }

        #udvalg button {
            margin: 10vw 0vw 0vw 0vw;
            width: 150px;
            height: 35px;
            background-color: #E6E6E6;

        }

        #udvalg button a {
            color: #000000;

        }

        /* ----- MEDIA QUERY 465 -----*/

        @media only screen and (min-width: 465px) {

            /* INSPIRATION */

            .mobil_img {
                height: 30vh;
            }

            .mobil_txt {
                padding: 10vw 15vw 10vw 15vw;
                Flex-basis: 300px;
                Flex-grow: 1;
            }

            .udvalg_left {
                padding: 0vw 0vw 23vw 0vw;
            }

            /* UDVALG */

            .udvalg_left .txt {
                padding: 3vw 0vw 0vw 0vw;

            }

            .udvalg_right .img_border {
                height: 53vh;
            }


        }

        /* ----- MEDIA QUERY 540 -----*/

        @media only screen and (min-width: 540px) {

            /* PRÆSENTATION */

            .praesentation_top .img {
                height: 65vh;
            }

            .praesentation_top .border {
                height: 65vh;
                top: -60vh;
                left: 7vw;
            }

            .praesentation_top .txt {
                padding: 18vw 0vw 15vw 0vw;
            }

            .praesentation_bottom .border {
                left: -7vw;
            }

            .praesentation_bottom .txt {
                padding: 2vw 0vw 9vw 0vw;
            }

            /* UDVALG */

            .udvalg_left .img {
                height: 65vh;
            }

            .udvalg_left .border {
                height: 65vh;
                position: relative;
                top: -60vh;
                left: 7vw;
            }

            .udvalg_left .txt {
                padding: 10vw 0vw 0vw 0vw;
            }

            .udvalg_right .img {
                height: 50vh;
            }

            .udvalg_right .border {
                height: 50vh;
                top: -55vh;
                left: 7vw;
            }

            .udvalg_right .txt {
                padding: 7vw 0vw 0vw 0vw;
            }

        }

        /* ----- MEDIA QUERY 750 -----*/

        @media only screen and (min-width: 750px) {

            #velkommen {

                padding: 7vw 8vw 13vw 8vw;
            }

            #velkommen .pil {
                font-size: 3em;
            }

            #praesentation {
                flex-direction: column;
            }

            .praesentation_top {
                padding: 0vw;
                Flex-wrap: nowrap;
                Flex-basis: 300px;
                Flex-grow: 1;
            }

            .praesentation_top .img {
                width: 95%;
                height: 40vh;
            }

            .praesentation_top .border {
                width: 95%;
                height: 40vh;
                top: -42vh;
                left: 3vw;
            }


            .praesentation_top .txt {
                padding: 2vw 0vw 0vw 4vw;
                Flex-basis: 300px;
                Flex-grow: 1;
            }

            #praesentation .praesentation_top .img_border {
                max-height: 45vw;
            }

            .praesentation_bottom {
                padding: 12vw 0vw 0vw 0vw;
                Flex-wrap: nowrap;
            }

            .praesentation_bottom .img {
                width: 95%;
                height: 30vh;
            }

            .praesentation_bottom .border {
                width: 95%;
                height: 30vh;
                top: -32vh;
                left: 3vw;
            }


            .praesentation_bottom .txt {
                padding: 7vw 0vw 0vw 0vw;
                Flex-basis: 300px;
                Flex-grow: 1;
                font-size: 1.4em;
            }

            #praesentation .praesentation_bottom .img_border {
                max-height: 45vw;
                Flex-basis: 300px;
                Flex-grow: 1;
            }


            #inspiration .desktop {
                display: inherit;
                background-image: url(forside_img/5ac1f877e21d07ced7a6d2f442116966.png);
                background-size: cover;
                background-position: 70%;
                width: 100vw;
                height: 35vh;


            }

            .desktop_txt {
                padding: 5vh 5vw 0vw 52vw;
                Flex-basis: 200px;
                Flex-grow: 1;
            }

            #inspiration .mobil {
                display: none;
            }


            #inspiration button {
                margin: 3vh 0vw 0vw 0vw;
                width: 150px;
                height: 35px;
                background-color: #D3C7AC;

            }

            #inspiration button a {
                color: #ffffff;

            }

            .udvalg_left .img_border {
                margin: 0vw 2vw 0vw 0vw;
                max-height: 40vh;
            }

            .udvalg_left .img {
                width: 98%;
                height: 40vh;
            }

            .udvalg_left .border {
                height: 40vh;
                top: -38vh;
                left: -4vw;
            }

            .udvalg_left .txt {
                padding: 5vw 0vw 0vw 0vw;
                margin: 0vw 4vw 0vw 0vw;
            }

            .udvalg_right .img_border {
                margin: 30vw 0vw 0vw 1vw;
                max-height: 20vh;
            }

            .udvalg_right .img {
                width: 110%;
                height: 30vh;
            }

            .udvalg_right .border {
                width: 110%;
                height: 30vh;
                top: -33vh;
                left: 3vw;
            }

            .udvalg_right .txt {
                padding: 15vw 0vw 0vw 0vw;
                margin: 0vw 0vw 0vw 4vw;
            }

            #udvalg button {
                margin: 4vw 0vw 0vw 0vw;
            }

        }

        /* ----- MEDIA QUERY 850 -----*/

        @media only screen and (min-width: 850px) {

            #velkommen {

                padding: 5vw 10vw 12vw 10vw;
            }

            .praesentation_top .img {
                height: 55vh;
            }

            .praesentation_top .border {
                height: 55vh;
                top: -58vh;
            }

            #praesentation .praesentation_top .img_border {
                max-height: 50vw;
            }

            .praesentation_bottom .img {
                height: 40vh;
            }

            .praesentation_bottom .border {
                height: 40vh;
                top: -43vh;
            }

            .udvalg_left .img_border {
                margin: 0vw 2vw 0vw 0vw;
                max-height: 58vh;
            }

            .udvalg_left .img {
                width: 95%;
                height: 55vh;
            }

            .udvalg_left .border {
                height: 55vh;
                top: -52vh;
                left: -3vw;
            }

            .udvalg_right .img_border {
                max-height: 25vh;
            }

            .udvalg_right .img {
                width: 115%;
                height: 35vh;
            }

            .udvalg_right .border {
                width: 115%;
                height: 35vh;
                top: -38vh;
            }
        }

        /* ----- MEDIA QUERY 1050 -----*/

        @media only screen and (min-width: 1050px) {
            #velkommen {
                padding: 5vw 15vw 10vw 15vw;
            }

            .praesentation_bottom {
                padding: 6vw 0vw 0vw 0vw;
                margin: 0vw 2vw 6vw 0vw;
            }

            #inspiration .desktop {
                height: 45vh;
                margin: 0vw 0vw 10vw 0vw;
            }

            .desktop_txt {
                padding: 10vh 12vw 0vw 52vw;
            }

            #udvalg {
                padding: 0vw 3vw 0vw 3vw;
            }

            .udvalg_left .img_border {
                max-height: 60vh;
            }

            .udvalg_left .img {
                height: 60vh;
            }

            .udvalg_left .border {
                height: 60vh;
                top: -57vh;
            }

            .udvalg_right .img_border {
                margin: 15vw 0vw 0vw 1vw;
            }

            .udvalg_right .img_border {
                max-height: 25vh;
            }

            .udvalg_right .img {
                height: 45vh;
            }

            .udvalg_right .border {
                height: 45vh;
                top: -41vh;
            }

        }

        /* ----- MEDIA QUERY 1200 -----*/

        @media only screen and (min-width: 1200px) {

            #velkommen {
                padding: 3vw 15vw 8vw 15vw;
            }

            .praesentation_bottom {
                padding: 4vw 0vw 0vw 0vw;
                margin: 0vw 2vw 4vw 0vw;
            }

            #praesentation .praesentation_bottom .img_border {
                max-height: 50vw;
            }

            .praesentation_bottom .img {
                height: 45vh;
            }

            .praesentation_bottom .border {
                height: 45vh;
                top: -41vh;
            }

            .desktop_txt {
                padding: 10vh 12vw 0vw 58vw;
            }

            #inspiration .desktop {
                height: 46vh;
                margin: 0vw 0vw 6vw 0vw;
            }

            .udvalg_right .border {
                left: 2vw;
            }


        }
    </style>
</head>

<body>

    <header>
        <nav>

        </nav>
    </header>

    <section id="splash">
        <div id="menuknap">☰</div>
        <div id="burger" class="hidden">

            <div id="menuknapluk">X</div>

            <ul id="burger">
                <li> <a href="forside.html">Forside
                    </a></li>
                <li> <a href="galleri.html">Galleri</a>
                </li>
                <li><a href="omos.html">Om os</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </div>
    </section>

    <main>
        <div id="forsvind_boks"></div>
        <section id="velkommen">
            <h1>
                HJALMAR HJALMARSSON
            </h1>
            <p>Guldsmed i hjertet af Østerbro. Håndlavede smykker, vielsesringe, reparationer og omforandringer af ældre smykker er vores speciale. Alt bliver lavet på eget værksted, hvor du som kunde kan være med under hele processen. </p>
            <p class="underskrift">
                Hjalmar Hjalmarsson
            </p>
            <div class="pil">
                ⌄
            </div>
        </section>
        <section id="praesentation">
            <div class="praesentation_top">
                <div class="img_border">
                    <div class="img">
                    </div>
                    <div class="border"></div>

                </div>
                <div class="txt">
                    <h1>UNIKKE SMYKKER</h1>
                    <p>Alle vores smykker er håndlavede model smykker, hvilket vil sige, at hvert smykke laves som en unik model. Vi stræber efter at give vores design et særpræg, som giver smykket sit eget udtryk. Smykkerne bliver fremstillet efter kundernes behov og tilpasset så det bliver et personligt smykke, der passer til personen som skal bære det. Det sker under en dialog med kunden, hvor rammerne for designet og prisen aftales på forhånd.</p>
                </div>
            </div>
            <div class="praesentation_bottom">

                <div class="txt">
                    <h1>Vær en del af<br>
                        designet</h1>

                    <button><a href="book.html">
                            Book et møde
                        </a></button>
                </div>
                <div class="img_border">
                    <div class="img">
                    </div>
                    <div class="border"></div>

                </div>
            </div>
        </section>
    </main>
    <section id="inspiration">
        <div class="desktop">
            <div class="desktop_txt">
                <h1>
                    BLIV INSPIRERET
                </h1>
                <p>
                    Her på siden kan du se et udvalg af vores smykker. Smykkerne er til inspiration, så du kan få en ide om, hvad du ønsker.
                </p>
                <button><a href="galleri.html">Se galleri
                    </a></button>
            </div>
        </div>
        <div class="mobil">

            <div class="mobil_img">
            </div>
            <div class="mobil_txt">
                <h1>
                    BLIV INSPIRERET
                </h1>
                <p>
                    Her på siden kan du se et udvalg af vores smykker. Smykkerne er til inspiration, så du kan få en ide om, hvad du ønsker.
                </p>
                <button><a href="galleri.html">Se galleri
                    </a></button>
            </div>
        </div>
    </section>
    <main>
        <section id="udvalg">
            <div class="udvalg_left">
                <div class="img_border">
                    <div class="img">
                    </div>
                    <div class="border"></div>

                </div>
                <div class="txt">
                    <h1>VIELSESRINGE</h1>
                    <p>Som alle vores andre smykker, er vores vielsesringe også håndlavede. I kan derfor vælge præcis det udtryk, som i ønsker ringene skal have.</p>
                    <button><a href="book.html">
                            Bliv inspireret
                        </a></button>
                </div>
            </div>
            <div class="udvalg_right">
                <div class="img_border">
                    <div class="img">
                    </div>
                    <div class="border"></div>

                </div>
                <div class="txt">
                    <h1>UNIKKE PERLESMYKKER</h1>
                    <p>Perlesmykker er et af vores specialer. Vi arbejder især meget med tahitiperler, som er nogen af de ædleste perler, der hver især er unik på hver sin måde. </p>
                    <button><a href="book.html">
                            Bliv inspireret
                        </a></button>
                </div>

            </div>
        </section>
    </main>

    <footer></footer>
    <script src="script.js"></script>
</body>

</html>
