<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">

    <style>
        #splash_omos {
            background-image: url(img/omos_placeholder.png);
            height: 65vw;
            width: 100vw;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: flex-end;
        }

        #om h1 {
            color: #011EE2;
            font-size: 1.34em;
        }

        #om .omtekst2 h1 {
            color: black;
            padding-bottom: 4vw;
        }

        .billedeom2 {
            height: 85vw;
            width: 64vw;
            background-image: url(img/omos_2.png);
            position: relative;
            z-index: 2;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .billedeom3 {
            margin-top: 9vw;
            height: 85vw;
            width: 64vw;
            background-image: url(img/billedeom3.png);
            position: relative;
            z-index: 1;
            background-size: cover;
            background-repeat: no-repeat;
            left: 10vw;
        }

        .border {
            height: 85vw;
            width: 64vw;
            border-style: solid;
            border-width: 4px;
            border-color: #D3C7AC;
            position: relative;
            top: -74vw;
            left: 10vw;
            z-index: 1;
        }

        .border2 {
            height: 85vw;
            width: 64vw;
            border-style: solid;
            border-width: 4px;
            border-color: #D3D3D3;
            position: relative;
            top: -74vw;
            z-index: 2;
        }

        .borderbillede2 {
            margin-top: 20vw;
            height: 115vw;
        }

        .borderbillede {
            margin-top: 12vw;
            height: 110vw;
        }
    </style>
</head>

<body>
    <header>
        <nav></nav>
    </header>
    <section id="splash_omos">
        <div id="menuknap">☰</div>
    </section>
    <main>
        <section id="om">
            <h1>HJALMAR HJALMARSSON</h1>

            <div class="borderbillede">
                <div class="billedeom2"></div>
                <div class="border"></div>
            </div>

            <div class="omtekst1">
                <p>Noget om Hjamlars historie. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia</p>

                <div class="book_knap">Book et møde</div>
            </div>
            <div class="borderbillede2">
                <div class="billedeom3"></div>
                <div class="border2"></div>
            </div>
            <div class="omtekst2">
                <h1>DEDIKERET HÅNDVÆRK</h1>
                <p>Noget om Hjamlars historie. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia</p>

                <div class="book_knap">Book et møde</div>
            </div>
        </section>
        <section id="video"></section>
        <section id="neo"></section>
    </main>

    <footer></footer>

    <script src=""></script>
</body></html>
